MeetupApp/MeetupApp/MeetupApp/Views/ConnectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MeetupApp.Views"
             xmlns:fonts="clr-namespace:MeetupApp.Fonts"
             xmlns:templates="clr-namespace:MeetupApp.Templates"
             xmlns:controls="clr-namespace:MeetupApp.Controls"
             x:Class="MeetupApp.Views.ConnectPage">
    <templates:ContentWithHeader>
        <ScrollView class="content">
            <StackLayout Margin="20">
                <Label Text="Connect" class="h2"/>

                <FlexLayout class="social">
                    <controls:SocialIcon Icon="{x:Static fonts:FontAwesome.GitHub}" LabelText="Github" Url="https://github.com/TorontoMobileDevelopers"/>
                    <controls:SocialIcon Icon="{x:Static fonts:FontAwesome.Twitter}" LabelText="Twitter" Url="https://twitter.com/TOMobileDev"/>
                    <controls:SocialIcon Icon="{x:Static fonts:FontAwesome.Facebook}" LabelText="Facebook" Url="https://facebook.com/TorontoMobileDevelopers"/>
                    <controls:SocialIcon Icon="{x:Static fonts:FontAwesome.YouTube}" LabelText="YouTube" Url="https://tinyurl.com/TOMobileYouTube"/>
                    <controls:SocialIcon Icon="{x:Static fonts:FontAwesome.WhatsApp}" LabelText="WhatsApp" Url="https://goo.gl/hTNLhW"/>
                    <controls:SocialIcon Icon="{x:Static fonts:FontAwesome.Meetup}" LabelText="Meetup" Url="https://www.meetup.com/TorontoMobileDevelopers"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </templates:ContentWithHeader>
</local:BasePage>
