MeetupApp/MeetupApp/MeetupApp/Views/MeetingsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeetupApp.Views"
             xmlns:templates="clr-namespace:MeetupApp.Templates"
             xmlns:behaviors="clr-namespace:MeetupApp.Behaviors"
             x:Class="MeetupApp.Views.MeetingsListPage">
    <templates:ContentWithHeader>
        <StackLayout class="content">
            <Label Text="Upcoming Meetings" Margin="20" class="h2"/>
            <ListView ItemsSource="{Binding RefreshCommand.EventList}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding RefreshCommand.IsRefreshing}"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" TextColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding NavigateToWebUrlCommand}"
                                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </templates:ContentWithHeader>
</local:BasePage>